
spring.jpa.hibernate.ddl-auto=update
# Data Source configuration(Data source)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${MY_POSTGRES_HOST:localhost}:5432/user_accounting_app_db
spring.datasource.username=${USERNAME_POSTGRES}
spring.datasource.password=${PASSWORD_POSTGRES}

# Configuration of Hibernate itself
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

# To worked HTTP methods PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true

### When problems JPA
spring.jpa.open-in-view=false

#spring.security.user.name=alex
#spring.security.user.password=785785